theme = "modern"
icons = "awesome"

[[block]]
block = "disk_space"
path = "/"
format = "{icon} {used}/{total}"
info_type = "available"
unit = "GB"
interval = 20
warning = 20.0
alert = 10.0

[[block]]
block = "disk_space"
path = "/home"
format = "{icon} {used}/{total}"
info_type = "available"
unit = "GB"
interval = 20
warning = 20.0
alert = 10.0


[[block]]
block = "memory"
format_mem = "{mem_used}/{mem_total}({mem_used_percents})"
format_swap = "{swap_used}/{swap_total}({swap_used_percents})"
display_type = "memory"
icons = true
clickable = true
interval = 5
warning_mem = 80
warning_swap = 80
critical_mem = 95
critical_swap = 95


[[block]]
block = "cpu"
interval = 1
format = "{barchart} {utilization}"
on_click = "alacritty --title i3bar_spawn -e htop"

[[block]]
block = "net"

device = "wlp0s20f3"
format = "{ssid} {signal_strength} {ip} {speed_down;K*b}"
interval = 5

[[block]]
block = "music"
player = "spotify"
buttons = ["play", "next"]
on_collapsed_click = "spotify"

[[block]]
block = "battery"
interval = 10
format = "{percentage}"

[[block]]
block = "pacman"
interval = 600
format = "{pacman} + {aur} = {both} updates available"
format_singular = "{both} update available"
hide_when_uptodate = true
critical_updates_regex = "(linux|linux-lts|linux-zen)"
# aur_command should output available updates to stdout (ie behave as echo -ne "update\n")
aur_command = "paru -Qua"

[[block]]
block = "time"
interval = 60
format = "%a %d/%m %R"
